#Write a program which will find all such numbers which are divisible by 7 but are not a multiple of 5, between 2000 and 3200 (both included). The numbers obtained should be printed in a comma-separated sequence on a single line.

for i in range(2000,3201):
  if i%7==0 and i%5!=0:
    print(i,end=",")


#Write a Python program to accept the user's first and last name and then getting them printed in the the reverse order with a space between first name and last name.

first_name = input(" \n Enter the First name : ")
last_name = input("\n Enter the Last name : ")

name_list = [first_name,last_name]
name_list.reverse()
#print(name_list)
for i in name_list :
  print(i,end = "  ")
   

#Volume of the sphere

#d = int(input('\n Enter the diameter: '))
d= 12
r = d/2

v= 4/3 *22/7 * r**3

print("\n volume of the Sphere :", v)
     
















